{
  "name": "workshop-periodic-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstgeorge/workshop-periodic-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bstgeorge/workshop-periodic-table/issues"
  },
  "homepage": "https://github.com/bstgeorge/workshop-periodic-table#readme"
}
